Host_Ip = http://localhost:8010


REACT_APP_FIREBASE_API_KEY='AIzaSyBqqBfWujGi5-DSmLYb4aoxA8eM8TQtq9g'
REACT_APP_FIREBASE_AUTH_DOMAIN='medcare-storage.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='medcare-storage'
REACT_APP_FIREBASE_STORAGE_BUCKET='medcare-storage.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='458749989081'
REACT_APP_FIREBASE_APP_ID='1:458749989081:web:439ab09e81689be2e06ec8'
REACT_APP_FIREBASE_STORAGE_BUCKET='medcare-storage.appspot.com'

